MainWindow.xaml

<Window x:Class="NETChromaticityMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NETChromaticityMaster"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ChromaticityMaster" 
        Height="800" Width="1380"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.Resources>
        <ImageBrush x:Key="CIE1931BackgroundBrush" ImageSource="pack://application:,,,/NETChromaticityMaster;component/pic/1931plotview.png"/>
        <!--ImageBrush x:Key="CIE1976BackgroundBrush" ImageSource="pack://application:,,,/LEDChromaticityAnalyser;component/picres/1976plotview.png" /> -->
    </Window.Resources>

    <Border Background="#40407A" 
            CornerRadius="35"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock 
                    Text="NETChromaticityMaster"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    />


            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                >
                <Button Content="Home" 
                        FontSize="25"
                        Height="45"
                        Width="220"
                        Foreground="White"
                        Background="Transparent"
                        Margin="0,20,0,20"
                        />
                
                <Button Content="Serch Color" 
        FontSize="25"
        Height="45"
        Width="220"
        Foreground="White"
        Background="Transparent"
        Margin="0,20,0,20"
        />


            </StackPanel>

            <Grid 
                Grid.Row="1" Grid.Column="1"
                Background="#2c2c54"
                >
                
            </Grid>
        </Grid>
    </Border>

</Window>
